# DatingApp

./: .gitignore  WebApplication2.sln
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edits.resolver.ts  (+1 more)
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AuthController.cs  PhotosController.cs  UserController.cs  ValueController.cs
WebApplication2/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
WebApplication2/Dtos/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
WebApplication2/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
WebApplication2/Migrations/: 20211225120247_InitialCreate.Designer.cs  20211225120247_InitialCreate.cs  20211225191654_AddedUserEntity.Designer.cs  20211225191654_AddedUserEntity.cs  20220104174143_ExtendedUserClass.Designer.cs  20220104174143_ExtendedUserClass.cs  20220107210204_AddedPublicId.Designer.cs  20220107210204_AddedPublicId.cs  20220116125513_AddedLikeEntity.Designer.cs  20220116125513_AddedLikeEntity.cs  DataContextModelSnapshot.cs
WebApplication2/Models/: Like.cs  Photo.cs  User.cs  Value.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
(+28 files in other folders)
